<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_min_height"
    android:padding="@dimen/list_item_padding"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/rowContentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="1"/>

</LinearLayout>
